@inproceedings{Sarwar:2001:ICF:371920.372071,
 author = {Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
 title = {Item-based collaborative filtering recommendation algorithms},
 booktitle = {Proceedings of the 10th international conference on World Wide Web},
 series = {WWW '01},
 year = {2001},
 isbn = {1-58113-348-0},
 location = {Hong Kong, Hong Kong},
 pages = {285--295},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/371920.372071},
 doi = {10.1145/371920.372071},
 acmid = {372071},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{Breese:1998:EAP:2074094.2074100,
 author = {Breese, John S. and Heckerman, David and Kadie, Carl},
 title = {Empirical analysis of predictive algorithms for collaborative filtering},
 booktitle = {Proceedings of the Fourteenth conference on Uncertainty in artificial intelligence},
 series = {UAI'98},
 year = {1998},
 isbn = {1-55860-555-X},
 location = {Madison, Wisconsin},
 pages = {43--52},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2074094.2074100},
 acmid = {2074100},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 


@article{
year={2004},
issn={0925-9902},
journal={Journal of Intelligent Information Systems},
volume={23},
number={2},
doi={10.1023/B:JIIS.0000039532.05533.99},
title={Recommender Systems Research: A Connection-Centric Survey},
url={http://dx.doi.org/10.1023/B%3AJIIS.0000039532.05533.99},
publisher={Kluwer Academic Publishers},
keywords={recommendation; recommender systems; small-worlds; social networks; user modeling},
author={Perugini, Saverio and Gonçalves, MarcosAndré and Fox, EdwardA.},
pages={107-143},
language={English}
}


@inproceedings{Shepitsen:2008:PRS:1454008.1454048,
 author = {Shepitsen, Andriy and Gemmell, Jonathan and Mobasher, Bamshad and Burke, Robin},
 title = {Personalized recommendation in social tagging systems using hierarchical clustering},
 booktitle = {Proceedings of the 2008 ACM conference on Recommender systems},
 series = {RecSys '08},
 year = {2008},
 isbn = {978-1-60558-093-7},
 location = {Lausanne, Switzerland},
 pages = {259--266},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1454008.1454048},
 doi = {10.1145/1454008.1454048},
 acmid = {1454048},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {clustering, collaborative tagging, personalization, recommender systems},
} 


@article{Song:2011:ATR:1921591.1921595,
 author = {Song, Yang and Zhang, Lu and Giles, C. Lee},
 title = {Automatic tag recommendation algorithms for social recommender systems},
 journal = {ACM Trans. Web},
 issue_date = {February 2011},
 volume = {5},
 number = {1},
 month = feb,
 year = {2011},
 issn = {1559-1131},
 pages = {4:1--4:31},
 articleno = {4},
 numpages = {31},
 url = {http://doi.acm.org/10.1145/1921591.1921595},
 doi = {10.1145/1921591.1921595},
 acmid = {1921595},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Gaussian processes, Tagging system, graph partitioning, mixture model, multi-label classification, prototype selection},
} 


@article{
year={2003},
issn={0269-2821},
journal={Artificial Intelligence Review},
volume={19},
number={4},
doi={10.1023/A:1022850703159},
title={A Taxonomy of Recommender Agents on the Internet},
url={http://dx.doi.org/10.1023/A%3A1022850703159},
publisher={Kluwer Academic Publishers},
keywords={agents; information filtering; personalization; profile exploitation; profile generation; profile maintenance; recommender systems; taxonomy; user modelling},
author={Montaner, Miquel and López, Beatriz and de la Rosa, JosepLluís},
pages={285-330},
language={English}
}

@article{Wang2004427,
title = "A personalized recommender system for the cosmetic business ",
journal = "Expert Systems with Applications ",
volume = "26",
number = "3",
pages = "427 - 434",
year = "2004",
note = "",
issn = "0957-4174",
doi = "http://dx.doi.org/10.1016/j.eswa.2003.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S0957417403001738",
author = "Yi-Fan Wang and Yu-Liang Chuang and Mei-Hua Hsu and Huan-Chao Keh",
keywords = "Data mining",
keywords = "Association rules",
keywords = "Clustering",
keywords = "Recommender system "
}


@incollection{
year={2006},
isbn={978-3-540-46363-4},
booktitle={Managing Knowledge in a World of Networks},
volume={4248},
series={Lecture Notes in Computer Science},
editor={Staab, Steffen and Svátek, Vojtěch},
doi={10.1007/11891451_30},
title={Multilayered Semantic Social Network Modeling by Ontology-Based User Profiles Clustering: Application to Collaborative Filtering},
url={http://dx.doi.org/10.1007/11891451_30},
publisher={Springer Berlin Heidelberg},
author={Cantador, Iván and Castells, Pablo},
pages={334-349}
}

@incollection{
year={2007},
isbn={978-3-540-72078-2},
booktitle={The Adaptive Web},
volume={4321},
series={Lecture Notes in Computer Science},
editor={Brusilovsky, Peter and Kobsa, Alfred and Nejdl, Wolfgang},
doi={10.1007/978-3-540-72079-9_9},
title={Collaborative Filtering Recommender Systems},
url={http://dx.doi.org/10.1007/978-3-540-72079-9_9},
publisher={Springer Berlin Heidelberg},
author={Schafer, J.Ben and Frankowski, Dan and Herlocker, Jon and Sen, Shilad},
pages={291-324}
}

@article{
year={2008},
issn={1387-2532},
journal={Autonomous Agents and Multi-Agent Systems},
volume={16},
number={1},
doi={10.1007/s10458-007-9021-x},
title={A model of a trust-based recommendation system on a social network},
url={http://dx.doi.org/10.1007/s10458-007-9021-x},
publisher={Springer US},
keywords={Recommender system; Trust; Social network},
author={Walter, FrankEdward and Battiston, Stefano and Schweitzer, Frank},
pages={57-74},
language={English}
}


@article{Golbeck:2009:TNP:1594173.1594174,
 author = {Golbeck, Jennifer},
 title = {Trust and nuanced profile similarity in online social networks},
 journal = {ACM Trans. Web},
 issue_date = {September 2009},
 volume = {3},
 number = {4},
 month = sep,
 year = {2009},
 issn = {1559-1131},
 pages = {12:1--12:33},
 articleno = {12},
 numpages = {33},
 url = {http://doi.acm.org/10.1145/1594173.1594174},
 doi = {10.1145/1594173.1594174},
 acmid = {1594174},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Social networks, recommender systems, trust},
} 


@inproceedings{Anglade:2007:CTC:1297231.1297239,
 author = {Anglade, Amelie and Tiemann, Marco and Vignoli, Fabio},
 title = {Complex-network theoretic clustering for identifying groups of similar listeners in p2p systems},
 booktitle = {Proceedings of the 2007 ACM conference on Recommender systems},
 series = {RecSys '07},
 year = {2007},
 isbn = {978-1-59593-730--8},
 location = {Minneapolis, MN, USA},
 pages = {41--48},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1297231.1297239},
 doi = {10.1145/1297231.1297239},
 acmid = {1297239},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{McDonald:2003:RCS:642611.642714,
 author = {McDonald, David W.},
 title = {Recommending collaboration with social networks: a comparative evaluation},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '03},
 year = {2003},
 isbn = {1-58113-630-7},
 location = {Ft. Lauderdale, Florida, USA},
 pages = {593--600},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/642611.642714},
 doi = {10.1145/642611.642714},
 acmid = {642714},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {expertise locating, information seeking, recommender systems, social networks},
}

@inproceedings{Ma:2011:RSS:1935826.1935877,
 author = {Ma, Hao and Zhou, Dengyong and Liu, Chao and Lyu, Michael R. and King, Irwin},
 title = {Recommender systems with social regularization},
 booktitle = {Proceedings of the fourth ACM international conference on Web search and data mining},
 series = {WSDM '11},
 year = {2011},
 isbn = {978-1-4503-0493-1},
 location = {Hong Kong, China},
 pages = {287--296},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1935826.1935877},
 doi = {10.1145/1935826.1935877},
 acmid = {1935877},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative filtering, matrix factorization, recommender systems, social network, social regularization},
} 

@article{Golbeck:2006:IBT:1183463.1183470,
 author = {Golbeck, Jennifer and Hendler, James},
 title = {Inferring binary trust relationships in Web-based social networks},
 journal = {ACM Trans. Internet Technol.},
 issue_date = {November 2006},
 volume = {6},
 number = {4},
 month = nov,
 year = {2006},
 issn = {1533-5399},
 pages = {497--529},
 numpages = {33},
 url = {http://doi.acm.org/10.1145/1183463.1183470},
 doi = {10.1145/1183463.1183470},
 acmid = {1183470},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Social networks, online communities, semantic Web, small worlds, trust},
}

@inproceedings{Konstas:2009:SNC:1571941.1571977,
 author = {Konstas, Ioannis and Stathopoulos, Vassilios and Jose, Joemon M.},
 title = {On social networks and collaborative recommendation},
 booktitle = {Proceedings of the 32nd international ACM SIGIR conference on Research and development in information retrieval},
 series = {SIGIR '09},
 year = {2009},
 isbn = {978-1-60558-483-6},
 location = {Boston, MA, USA},
 pages = {195--202},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1571941.1571977},
 doi = {10.1145/1571941.1571977},
 acmid = {1571977},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative filtering, social network, social tagging, web 2.0 IR},
} 


@incollection{
year={2010},
isbn={978-1-4419-6286-7},
booktitle={Data Mining for Social Network Data},
volume={12},
series={Annals of Information Systems},
editor={Memon, Nasrullah and Xu, Jennifer Jie and Hicks, David L. and Chen, Hsinchun},
doi={10.1007/978-1-4419-6287-4_4},
title={A Social Network-Based Recommender System (SNRS)},
url={http://dx.doi.org/10.1007/978-1-4419-6287-4_4},
publisher={Springer US},
author={He, Jianming and Chu, WesleyW.},
pages={47-74},
language={English}
}




