@article{
year={2004},
issn={0925-9902},
journal={Journal of Intelligent Information Systems},
volume={23},
number={2},
doi={10.1023/B:JIIS.0000039532.05533.99},
title={Recommender Systems Research: A Connection-Centric Survey},
url={http://dx.doi.org/10.1023/B%3AJIIS.0000039532.05533.99},
publisher={Kluwer Academic Publishers},
keywords={recommendation; recommender systems; small-worlds; social networks; user modeling},
author={Perugini, Saverio and Gonçalves, MarcosAndré and Fox, EdwardA.},
pages={107-143},
language={English}
}



